# PlagarismDetectionBackend

./: README.md  pom.xml
src/main/java/com/plagarism/detect/: DetectApplication.java  MainWebAppInitializer.java
src/main/java/com/plagarism/detect/controllers/: QueryController.java  ScraperController.java
src/main/java/com/plagarism/detect/docs/: doc-file-questions.doc  docx-file.docx  docx-unformatted-questions.docx  docx-with-more-questions.docx  docx-with-questions.docx
src/main/java/com/plagarism/detect/domain/: Queries.java  QueriesDTO.java  Query.java  QueryDTO.java
src/main/java/com/plagarism/detect/reader/: App.java  DocumentReader.java  TextReader.java
src/main/java/com/plagarism/detect/script/: .google-cookie  Scraper.java  questions.txt  webScraper.java  webScraper.py
src/main/java/com/plagarism/detect/tmp/: docFile.docx
src/main/resources/: application.properties
src/test/java/com/plagarism/detect/: DetectApplicationTests.java
