server.port = 8080
server.servlet.session.persistent=true

# scraper service
scraper.url = https://website-spring.herokuapp.com/
scraper.service = default

# logging.level.org.springframework.security = TRACE
# debug = true