server.port = 8080
server.servlet.session.persistent=false

# scraper service
scraper.url = http://localhost:8080
scraper.service = default

# logging.level.org.springframework.security = TRACE
# debug = true